PORT=3001
MONGO_URL=mongodb://Nooraldeen:1234@books-shard-00-00.tsx0b.mongodb.net:27017,books-shard-00-01.tsx0b.mongodb.net:27017,books-shard-00-02.tsx0b.mongodb.net:27017/Diagmon?ssl=true&replicaSet=atlas-10guwx-shard-0&authSource=admin&retryWrites=true&w=majority

